
@article{gardner_computer-critiqued_1990,
	title = {Computer-critiqued blood ordering using the {HELP} system},
	volume = {23},
	issn = {0010-4809},
	url = {https://www-sciencedirect-com.ezp-prod1.hul.harvard.edu/science/article/pii/001048099090038E},
	doi = {10.1016/0010-4809(90)90038-E},
	abstract = {Recently the medical risk of blood transfusions has emphasized the need to improve the safe use of blood products. For the past 212 years at LDS Hospi…},
	language = {en},
	number = {6},
	urldate = {2021-01-08},
	journal = {Computers and Biomedical Research},
	author = {Gardner, Reed M. and Golubjatnikov, Olaf K. and Laub, R. Myron and Jacobson, Julie T. and Evans, R. Scott},
	month = dec,
	year = {1990},
	pages = {514--528},
}

@article{pryor_help_1983,
	title = {The {HELP} system},
	volume = {7},
	issn = {1573-689X},
	url = {https://doi.org/10.1007/BF00995116},
	doi = {10.1007/BF00995116},
	language = {en},
	number = {2},
	urldate = {2021-01-08},
	journal = {Journal of Medical Systems},
	author = {Pryor, T. A. and Gardner, R. M. and Clayton, P. D. and Warner, H. R.},
	month = apr,
	year = {1983},
	pages = {87--102},
}
