\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{What might the attendee be able to do after being in your session?}{1}{section*.1}\protected@file@percent }
\newlabel{what-might-the-attendee-be-able-to-do-after-being-in-your-session}{{}{1}{What might the attendee be able to do after being in your session?}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Description of the problem or gap}{1}{section*.2}\protected@file@percent }
\newlabel{description-of-the-problem-or-gap}{{}{1}{Description of the problem or gap}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Conclusion}{1}{section*.3}\protected@file@percent }
\newlabel{conclusion}{{}{1}{Conclusion}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Attendee's Take-away Tool}{1}{section*.4}\protected@file@percent }
\newlabel{attendees-take-away-tool}{{}{1}{Attendee's Take-away Tool}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Prerequisities}{1}{section*.5}\protected@file@percent }
\newlabel{prerequisities}{{}{1}{Prerequisities}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Level of content}{2}{section*.6}\protected@file@percent }
\newlabel{level-of-content}{{}{2}{Level of content}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Instructor's experience teaching similar content}{2}{section*.7}\protected@file@percent }
\newlabel{instructors-experience-teaching-similar-content}{{}{2}{Instructor's experience teaching similar content}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Outline of topics}{2}{section*.8}\protected@file@percent }
\newlabel{outline-of-topics}{{}{2}{Outline of topics}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Use of Knowledge Acquired at Previous AMIA Events}{2}{section*.9}\protected@file@percent }
\newlabel{use-of-knowledge-acquired-at-previous-amia-events}{{}{2}{Use of Knowledge Acquired at Previous AMIA Events}{section*.9}{}}
\newlabel{references}{{}{2}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{References}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example scatter plot made in R}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:scatter}{{1}{3}{Example scatter plot made in R}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example histogram created in R}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:histo}{{2}{3}{Example histogram created in R}{figure.2}{}}
\gdef \@abspage@last{3}
